# ui

./: .gitignore  .runsettings  ChangeLog.md  Debug.ps1  Invoke.ps1  PSModules.psd1  ReadMe.md  UI.psd1  UI.slnx  package-lock.json  package.json
.github/workflows/: ContinuousIntegration.yaml
Configuration/: ESLint.js
Documentation/: Installation.md
Scripts/: Build.ps1  Clean.ps1  Cmdlets.psm1  Lint.ps1  Outdated.ps1  Publish.ps1  Test.ps1  Version.ps1  Watch.ps1
Sources/Client/: Context.ts  Form.ts  Htmx.ts  KeyboardModifiers.ts  Tags.ts  Variant.ts  ViewportScroller.ts  tsconfig.json
Sources/Client/Components/: BackButton.ts  DialogBox.ts  KeyboardAccelerator.ts  MenuActivator.ts  TabActivator.ts  ThemeDropdown.ts  Toast.ts
Sources/Console/: Alignment.psm1  Context.psm1  Get-Context.ps1  Get-Variant.ps1  KeyboardModifiers.psm1  Main.psm1  Position.psm1
Sources/Console/Components/: DialogBox.ps1  KeyboardAccelerator.ps1  ThemeDropdown.ps1  Toast.ps1  TypeAhead.ps1
Sources/Server/: Alignment.cs  Context.cs  DialogResult.cs  Position.cs  Size.cs  StorageArea.cs  UI.csproj  Variant.cs
Sources/Server/Components/: Alert.razor  BackButton.razor  FullScreenToggler.razor  KeyboardAccelerator.razor  MarkupStringExtensions.cs  MenuActivator.razor  OfflineIndicator.razor  Toaster.razor  TypeAhead.razor
Tests/Client/: File.Tests.js  Main.js  Playwright.js
Tests/Server/: UI.Tests.csproj
docs/: Installation.md  ReadMe.md
src/Client/: Alignment.ts  AppTheme.ts  DialogResult.ts  File.ts  Position.ts  Size.ts  StorageArea.ts  tsconfig.json
src/Console/: AppTheme.psm1  Context.psm1  DialogResult.psm1  Get-AppTheme.ps1  Get-Context.ps1  Get-Position.ps1  Get-Size.ps1  Get-Variant.ps1  Main.psm1  Position.psm1  Size.psm1  StorageArea.psm1  Variant.psm1
src/Server/: Alignment.cs  AppTheme.cs  Context.cs  DialogResult.cs  KeyboardModifiers.cs  Position.cs  Size.cs  StorageArea.cs  UI.csproj  Variant.cs
src/Server/Components/: ActionBar.razor  Alert.razor  ComponentRenderer.cs  DialogBox.razor  LoadingIndicator.razor  TabActivator.razor  ThemeDropdown.razor  Toast.razor  Toaster.razor
test/Client/: Form.Tests.js  Forms.Tests.js  Main.js  Playwright.js  Tags.Tests.js
test/Server/: UI.Tests.csproj
tool/: Build.ps1  Clean.ps1  Cmdlets.psm1  Lint.ps1  Outdated.ps1  Publish.ps1  Test.ps1  Version.ps1  Watch.ps1
tool/Client/: Build.ps1  Test.ps1
tool/Console/: Test.ps1
tool/Server/: Build.ps1  Test.ps1
(+36 files in other folders)
